# Real-Time-Product-Catalog-Supplier

./: Product.Catalog.Supplier.Producer.sln  ProductCatalogSupplier.sln  README.md  Real-Time-Product-Catalog-Supplier.sln  docker-compose.debug.yml  docker-compose.yml
Product.Catalog.Supplier.Application/: Product.Catalog.Supplier.Application.csproj
Product.Catalog.Supplier.Application/Configuration/: KafkaClusterSettings.cs  KafkaProducerSettings.cs
Product.Catalog.Supplier.Application/Entities/: ProductData.cs
Product.Catalog.Supplier.Application/Errors/: NotFoundError.cs  ValidationError.cs
Product.Catalog.Supplier.Application/Extensions/: ValidatorExtensions.cs
Product.Catalog.Supplier.Application/Services/: IStreamService.cs
Product.Catalog.Supplier.DataContracts/: ProductDto.cs
src/: RealTimeProductCatalogSupplier.sln
src/Api/RealTimeProductCatalog.Api/: Dockerfile  Program.cs  RealTimeProductCatalog.Api.csproj  Using.cs  appsettings.Development.json
src/Api/RealTimeProductCatalog.Api/Properties/: launchSettings.json
src/Api/RealTimeProductCatalog.Api/Test/: product.http
src/Api/RealTimeProductCatalog.Api/Validation/: ProductValidation.cs  ProductValidator.cs
src/Application/RealTimeProductCatalog.Application/: RealTimeProductCatalog.Application.csproj  Using.cs
src/Application/RealTimeProductCatalog.Application/Dtos/: ProductInput.cs
src/Application/RealTimeProductCatalog.Application/Interfaces/: IKafkaConsumer.cs  IPublisher.cs  IRetryPolicyHandler.cs  ISinkGateway.cs
src/Application/RealTimeProductCatalog.Application/Map/: ProductMap.cs
src/Application/RealTimeProductCatalog.Application/Policies/: IRetryPolicyHandler.cs  RetryPolicyHandler.cs
src/Application/RealTimeProductCatalog.Application/Service/: IProductHandler.cs  ProductHandler.cs
src/Application/RealTimeProductCatalog.Application/Validation/: ProductValidator.cs
src/Business/RealTimeProductCatalog.Model/: Using.cs
src/Business/RealTimeProductCatalog.Model/Entities/: Brand.cs  Color.cs  Product.cs  ProductMetadata.cs  ProductionItem.cs  Stock.cs
src/Business/RealTimeProductCatalog.Model/Enums/: ColorTypes.cs
src/Infrastructure.CrossCutting/RealTimeProductCatalog.Infrastructure/: RealTimeProductCatalog.Infrastructure.csproj  Using.cs
src/Infrastructure.CrossCutting/RealTimeProductCatalog.Infrastructure/Configuration/: ApplicationSettings.cs  ClusterSettings.cs  ConsumerSettings.cs  DestinationSettings.cs  IApplicationSettings.cs  KafkaSettings.cs  ProducerSettings.cs  TopicSettings.cs
src/Infrastructure.CrossCutting/RealTimeProductCatalog.Infrastructure/Interfaces/: IApplicationSettings.cs
src/Product.Catalog.Supplier.Application/Configuration/: ApplicationSettings.cs  IApplicationSettings.cs  KafkaSettings.cs
src/Product.Catalog.Supplier.Application/Entities/: ProductData.cs
src/Product.Catalog.Supplier.Application/Errors/: UnknownError.cs
src/Product.Catalog.Supplier.Application/Services/: StreamService.cs
src/Product.Catalog.Supplier.Application/Validators/: MessageEnvelopeValidator.cs
src/Product.Catalog.Supplier.DataContracts/: MessageDataHeaders.cs  Product.Catalog.Supplier.DataContracts.csproj  ProductDto.cs
src/Product.Catalog.Supplier.Producer/: Product.Catalog.Supplier.Producer.csproj  Product.Catalog.Supplier.Producer.http  Program.cs  appsettings.Development.json
src/Product.Catalog.Supplier.Producer/Extensions/: KafkaExtension.cs
src/Product.Catalog.Supplier.Producer/Properties/: launchSettings.json
src/Product.Catalog.Supplier.Producer/Resolvers/: MessageTypeResolver.cs
src/Real-Time-Product-Catalog-Consumer/: Consumer.cs  Message.cs  MessageConsumer.cs  PoolingService.cs  Program.cs  Real-Time-Product-Catalog-Consumer.csproj  Real-Time-Product-Catalog-Consumer.sln
src/Real-Time-Product-Catalog-Consumer/Configuration/: AppSettings.cs  ConfigurationManager.cs
src/Real-Time-Product-Catalog-Consumer/Properties/: launchSettings.json
src/Real-Time-Product-Catalog-Consumer/Services/: Dispatcher.cs  IDispatcher.cs  RetryManager.cs
src/Real-Time-Product-Catalog-Consumer/Services/Gateways/: Dispatcher.cs
src/Services/RealTimeProductCatalog.Consumer/: Consumer.cs  Dockerfile  IConsumer.cs  KafkaConsumer.cs  Program.cs  RealTimeProductCatalog.Consumer.csproj  Using.cs  Worker.cs  appsettings.json
src/Services/RealTimeProductCatalog.Consumer/Properties/: launchSettings.json
src/Services/RealTimeProductCatalog.Gateway/: ISinkGateway.cs  RealTimeProductCatalog.Gateway.csproj  SinkGateway.cs  Using.cs
src/Services/RealTimeProductCatalog.Producer/: IPublisher.cs  Publisher.cs  RealTimeProductCatalog.Producer.csproj  Using.cs
