<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="KafkaFlow.Microsoft.DependencyInjection" Version="3.0.10" />
    <PackageReference Include="KafkaFlow.Serializer" Version="2.5.1" />
    <PackageReference Include="KafkaFlow.Serializer.NewtonsoftJson" Version="3.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.8" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Product.Catalog.Supplier.Application\Product.Catalog.Supplier.Application.csproj" />
    <ProjectReference Include="..\Product.Catalog.Supplier.Application\Product.Catalog.Supplier.Application.csproj" />
  </ItemGroup>

</Project>
