<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Infrastructure.CrossCutting\RealTimeProductCatalog.Infrastructure\RealTimeProductCatalog.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Business\RealTimeProductCatalog.Model\RealTimeProductCatalog.Model.csproj" />
    <ProjectReference Include="..\..\Application\RealTimeProductCatalog.Application\RealTimeProductCatalog.Application.csproj" />
  </ItemGroup>

</Project>
